═══════════════════════════════════════════════════════════
  Telegram 机器人 Token 列表
═══════════════════════════════════════════════════════════

【机器人 1】
─────────────────────────────────────────────────────────
Token: 8297508981:AAGnMA5T6ltbzHU4LvWcG6of5HxYj8h1yT4
状态: ✅ 已配置到 config.py
用途: 群组管理机器人

【机器人 2】
─────────────────────────────────────────────────────────
Token: 8468223563:AAGwZNfTT97sGhXaqba9ZBb-w1OznieV67k
状态: ⚠️  需要单独配置
用途: 群组管理机器人

═══════════════════════════════════════════════════════════
  部署说明
═══════════════════════════════════════════════════════════

两个机器人需要分别部署到 Railway：

1. 创建两个独立的 Railway 项目
2. 分别设置不同的 BOT_TOKEN 环境变量
3. 使用相同的代码仓库

详细步骤请查看：双机器人部署指南.md

═══════════════════════════════════════════════════════════

